{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "keystore/ecdsa_key.pem": [
      {
        "type": "Private Key",
        "filename": "keystore/ecdsa_key.pem",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "keystore/rsa_key.pem": [
      {
        "type": "Private Key",
        "filename": "keystore/rsa_key.pem",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "samples/nanoroot/config/setFingerPrintValues.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "samples/nanoroot/config/setFingerPrintValues.sh",
        "hashed_secret": "803cc8c062dd1d4aae0230d4fcbd9c3227938c43",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "samples/nanoroot/config/setFingerPrintValues.sh",
        "hashed_secret": "6c7743631ed1e991fc17c6f73b4ae6a68cdabcea",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "scripts/sanity_tests.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/sanity_tests.sh",
        "hashed_secret": "d015cc465bdb4e51987df7fb870472d3fb9a3505",
        "is_verified": false,
        "line_number": 328
      }
    ],
    "src/common/base64.h": [
      {
        "type": "Private Key",
        "filename": "src/common/base64.h",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "src/common/base64m.c": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/common/base64m.c",
        "hashed_secret": "e582429052cdb908833560f6f7582d232de37c4d",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "src/common/serialcommon.h": [
      {
        "type": "Private Key",
        "filename": "src/common/serialcommon.h",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "src/mqtt/testunit/test_mqtt_msg.c": [
      {
        "type": "Secret Keyword",
        "filename": "src/mqtt/testunit/test_mqtt_msg.c",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "src/ssh/test/key_ecdsa256": [
      {
        "type": "Private Key",
        "filename": "src/ssh/test/key_ecdsa256",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "src/ssh/test/key_ecdsa384": [
      {
        "type": "Private Key",
        "filename": "src/ssh/test/key_ecdsa384",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "src/ssh/test/key_ecdsa521": [
      {
        "type": "Private Key",
        "filename": "src/ssh/test/key_ecdsa521",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "src/ssh/test/key_ed25519": [
      {
        "type": "Private Key",
        "filename": "src/ssh/test/key_ed25519",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "src/ssh/test/key_rsa4096": [
      {
        "type": "Private Key",
        "filename": "src/ssh/test/key_rsa4096",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 1
      }
    ]
  },
  "generated_at": "2025-12-31T12:47:38Z"
}
