[ req ]
default_bits           = 1024
default_keyfile        = privkey.pem
distinguished_name     = req_distinguished_name
attributes             = req_attributes
x509_extensions        = v3_ca
dirstring_type         = nobmp
prompt                 = no
[ req_distinguished_name ]
C                      = US
ST                     = California
L                      = San Francisco
O                      = Digicert Inc
OU                     = Engineering
CN                     = ssltest.mocana.com
emailAddress           = iot@mocana.com
[ req_attributes ]
challengePassword              = mocana
[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints = CA:true
keyUsage = cRLSign, keyCertSign, keyEncipherment, digitalSignature
subjectAltName = DNS:v3_ca.mocana.com
crlDistributionPoints = URI:http://127.0.0.1:9000/mocana.crl
[ v3_ca_ecc ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints = CA:true
keyUsage = cRLSign, keyCertSign, keyAgreement, digitalSignature
subjectAltName = DNS:v3_ca_ecc.mocana.com
crlDistributionPoints = URI:http://127.0.0.1:9000/mocana.crl
[ v3_leaf ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints = CA:false
keyUsage = cRLSign, keyCertSign, keyEncipherment, digitalSignature
subjectAltName = DNS:v3_leaf.mocana.com
crlDistributionPoints = URI:http://127.0.0.1:9000/mocana.crl
[ v3_leaf_ecc ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints = CA:false
keyUsage = cRLSign, keyCertSign, keyAgreement, digitalSignature
subjectAltName = DNS:v3_leaf_ecc.mocana.com
crlDistributionPoints = URI:http://127.0.0.1:9000/mocana.crl
[ v3_ca_empty ]
[ ca ]
default_ca = CA_default
[ CA_default ]
dir            = ./CA                   # top dir
database       = $dir/index.txt         # index file.
serial         = $dir/serial            # serial # file
new_certs_dir  = $dir/newcerts          # new certs directory
certificate    = $dir/cacert.pem        # The CA cert
private_key    = $dir/cakey.pem         # CA private key

default_days    = 7200                  # how long to certify for
default_crl_days= 30                    # how long before next CRL
default_md     = sha256                 # md to use

policy         = policy_any            # default policy
email_in_dn    = no                    # Don't add the email into cert DN

name_opt       = ca_default            # Subject name display option
cert_opt       = ca_default            # Certificate display option
copy_extensions = none                 # Don't copy extensions from request

[ policy_any ]
countryName            = supplied
stateOrProvinceName    = optional
organizationName       = optional
organizationalUnitName = optional
commonName             = supplied
emailAddress           = optional