-D__ENABLE_BLOWFISH_CIPHERS__
-D__ENABLE_DES_CIPHER__
-D__ENABLE_DIGICERT_IPSEC_SERVICE__
-D__ENABLE_DIGICERT_CHACHA20__
-D__ENABLE_DIGICERT_POLY1305__
-D__ENABLE_DIGICERT_PKCS1__
-D__ENABLE_DIGICERT_MD4__
-D__ENABLE_DIGICERT_ECC__
-D__ENABLE_DIGICERT_ECC_P192__
-D__ENABLE_DIGICERT_GCM__
-D__ENABLE_DIGICERT_GCM_256B__
-D__ENABLE_DIGICERT_GCM_4K__
-D__ENABLE_DIGICERT_GCM_64K__
-D__ENABLE_DIGICERT_BLAKE_2S__
-D__ENABLE_DIGICERT_CRYPTO_KEYGEN_LIB__
-D__ENABLE_DIGICERT_PKCS12__
-D__ENABLE_DIGICERT_PKCS8__
-D__ENABLE_DIGICERT_CV_CERT__
-D__ENABLE_DIGICERT_DER_CONVERSION__
