##Subject
countryName=US
commonName=webapptap.securitydemos.net
stateOrProvinceName=California
localityName=Sunnyvale
organizationName=DBA
organizationalUnitName=BU
##Requested Extensions
hasBasicConstraints=true
isCA=false
certPathLen=-1
keyUsage=keyEncipherment, digitalSignature, keyCertSign
##subjectAltNames=numSANs; value1, type1; valueN, typeN
subjectAltNames=2; *.mydomain.com, 2; *.mydomain.net, 2
