/*
 * Copyright (c) 2023 S&C Electric Company <www.sandc.com>
 * Copyright (c) 2024 STMicroelectronics
 *
 * SPDX-License-Identifier: Apache-2.0
 */

 /delete-node/ &boot_partition;
 /delete-node/ &slot0_partition;
 /delete-node/ &slot1_partition;
 /delete-node/ &slot0_ns_partition;
 /delete-node/ &slot1_ns_partition;
 /delete-node/ &tfm_ps_partition;
 /delete-node/ &tfm_otp_partition;
 /delete-node/ &tfm_its_partition;
 /delete-node/ &storage_partition;

/ {
	chosen {
		zephyr,code-partition = &slot0_partition;
	};

	fstab {
		compatible = "zephyr,fstab";
		lfs1: lfs1 {
			compatible = "zephyr,fstab,littlefs";
			read-size = <32>;
			prog-size = <32>;
			cache-size = <256>;
			lookahead-size = <64>;
			block-cycles = <512>;
			partition = <&storage_partition>;
			mount-point = "/lfs1";
		};
	};
};

&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		slot0_partition: partition@0 {
			label = "image-0";
			reg = <0x00000000 DT_SIZE_K(710)>;
		};

		storage_partition: partition@B1800 {
			label = "storage";
			reg = <0x000B1800 DT_SIZE_K(10)>;
		};

		fs_partition: partition@B4000 {
			label = "fs";
			reg = <0x000B4000 DT_SIZE_K(304)>;
		};
	};
};
